spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hiep1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace